KaLENDERFINAL/MainWindow.xaml

<Window
    x:Class="KaLENDERFINAL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KaLENDERFINAL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="The Real Calendar"
    Width="1366"
    Height="768"
    WindowState="Normal"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#f8f3da" />
                <GradientStop Offset="1" Color="#f8f3da" />
                <GradientStop Offset="0.178" Color="#f8f3da" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*" />
            <ColumnDefinition Width="475*" />
            <ColumnDefinition Width="362*" />
            <ColumnDefinition Width="88*" />
        </Grid.ColumnDefinitions>
        <Calendar
            x:Name="cal"
            Grid.ColumnSpan="2"
            Margin="150,562,264,-163"
            FontSize="20"
            RenderTransformOrigin="0.5,0.5"
            SelectedDatesChanged="Calendar_SelectedDatesChanged" Foreground="Crimson">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="2" Y="-5" />
                </TransformGroup>
            </Calendar.RenderTransform>

        </Calendar>
        <ScrollViewer CanContentScroll ="True" Grid.Column="1" Grid.ColumnSpan="3" SnapsToDevicePixels ="True" Margin="360,51,0,2" VerticalScrollBarVisibility="Auto" Name ="scroll" Height="643" Width="594">
            <StackPanel x:Name="dateStack"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"
                MouseEnter="focc"
                GotFocus="bruh"
                
                Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Height="643" Width="594" RenderTransformOrigin="0.5,0" >
            </StackPanel>
        </ScrollViewer>
        <Button
            Margin="255,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="tested"
            Content="Test" 
            Visibility="Hidden"
            IsEnabled="False"/>
        <DatePicker HorizontalAlignment="Left" Margin="-619,-358,0,0" VerticalAlignment="Top"/>
        <Button Name="AddTaskButton" Grid.Column="2" Content="Lisa uus ülesanne" HorizontalAlignment="Left" Margin="292,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.641" FontSize="20" Grid.ColumnSpan="2" Click="addTaskButton" IsEnabled="False"/>

    </Grid>

</Window>
